combo

012345 0.5
678910 1.5
0?

frame = {
    note: [
        {
            get_pos()
        }
    ],

    combo: [{
        get_combo()
    }],

    effect: [

    ],

    seq: int,
    bpm: number

}

note_positions
.x[frame][lane]
.y[frame]
.r[frame]

opencv codec test
xvid avi 72
divx avi 68
fmp4 avi 69
mjpg avi 71
yv12 avi 66 error and size
x264 not working

ffmpeg codec test
libx264 avi 77
mpeg4 avi 69

https://bestdori.com/api/songs/31.json
https://bestdori.com/assets/en/musicjacket/187_firebird_rip/jacket.png
https://bestdori.com/assets/jp/sound/bgm187_rip/bgm187.mp3
https://bestdori.com/api/songs/chart/graphics/simulator/187.expert.json